<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="a3H-4w-Bgw">
            <objects>
                <tableViewController id="QzW-zE-zjd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V5b-d5-r2d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j9W-CN-FsO">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9W-CN-FsO" id="gD0-iQ-LzF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QzW-zE-zjd" id="ty2-s6-m0l"/>
                            <outlet property="delegate" destination="QzW-zE-zjd" id="Qcy-pg-3NK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T7F-Sc-tWq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGe-BI-9Gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-315"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9rK-dP-EFL" kind="relationship" relationship="viewControllers" id="iYc-d0-2pY"/>
                        <segue destination="B1N-3M-8ed" kind="relationship" relationship="viewControllers" id="6um-4j-Zpf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Services-->
        <scene sceneID="5jq-kc-Scl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rK-dP-EFL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" id="UAp-aw-fCi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsx-cb-0eJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QzW-zE-zjd" kind="relationship" relationship="rootViewController" id="rJG-88-s6w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuw-dT-G8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pfc-vP-KZm">
            <objects>
                <viewController id="9fG-Ji-eeP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enk-Ny-HYB"/>
                        <viewControllerLayoutGuide type="bottom" id="i7Q-Cg-C3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0e-jf-WrN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DjE-Zr-up4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeu-Vc-IcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="371"/>
        </scene>
        <!--About Geek-->
        <scene sceneID="5O4-ej-Qgk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B1N-3M-8ed" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Geek" id="AI0-nU-z7x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tOd-h5-aF4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9fG-Ji-eeP" kind="relationship" relationship="rootViewController" id="Aem-ng-FfP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5k-CN-qTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="371"/>
        </scene>
    </scenes>
</document>
